<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
  <meta content="text/html; charset=ISO-8859-1"
 http-equiv="content-type">
  <title>introduction_old</title>
</head>
<body>
<ol id="mozToc">
<!--mozToc h1 1 h2 2 h3 3 h4 4 h5 5 h6 6--><li><a href="#mozTocId173847">Introduction
    </a>
    <ol>
      <li><a href="#mozTocId877742">Main Features</a></li>
      <li><a href="#mozTocId619815">Changes</a></li>
      <li><a href="#mozTocId963068">Installation</a>
        <ol>
          <li><a href="#mozTocId387023">Short installation</a>
            <ol>
              <li><a href="#mozTocId308344">Note for users of Bibus
&lt; 1.0</a></li>
              <li><a href="#mozTocId91969">Windows</a>
                <ol>
                  <li><a href="#mozTocId85945">With OpenOffice.org
&gt; 1.9.x </a></li>
                  <li><a href="#mozTocId769316">With OpenOffice.org
1.1.x </a></li>
                </ol>
              </li>
              <li><a href="#mozTocId425952">GNU/Linux</a>
                <ol>
                  <li><a href="#mozTocId157381">Debian packages</a>
                    <ol>
                      <li><a href="#mozTocId44987">Using OOo1.1.x </a></li>
                      <li><a href="#mozTocId551738">Using OOo2.0</a></li>
                    </ol>
                  </li>
                  <li><a href="#mozTocId307050">Using python2.2 or
narrow python2.3
(UCS-2)</a></li>
                  <li><a href="#mozTocId503743">Using wide python2.3
(UCS-4)</a></li>
                </ol>
              </li>
            </ol>
          </li>
          <li><a href="#mozTocId705158">Complete installation</a>
            <ol>
              <li><a href="#mozTocId789005">GNU/Linux</a></li>
            </ol>
          </li>
          <li><a href="#mozTocId919684">Required extensions</a></li>
          <li><a href="#mozTocId927264">Optional extensions</a></li>
        </ol>
      </li>
      <li><a href="#mozTocId42081">Starting Bibus</a></li>
    </ol>
  </li>
</ol>
<h1><a class="mozTocH1" name="mozTocId173847"></a>Introduction<br>
</h1>
<p>Bibus is a bibliographic database.<br>
It has been developed with
OpenOffice.org (<a href="http://www.openoffice.org/">http://www.openoffice.org/</a>)
in mind. This means that the database is modeled on OpenOffice.org
bibliographic database engine. As such it has the features and most
of the limitations of this format. However, one of the most annoying
limitation which is the restriction to 80 characters of any field,
has been addressed in bibus where the fields are 255 character long
(or even unlimited, depending on the database engine used).<br>
However,
Bibus is in development and there are many evolutions planed for the
OpenOffice.org <a href="http://bibliographic.openoffice.org/">bibliographic</a>
engine. Bibus will try to evolve alongside these changes.<br>
Is Bibus
stable enough for using it on a daily basis? As usual, Bibus is
distributed WITHOUT ANY WARRANTY and you must use it at your own
risk. However, since the heart of Bibus is the database engine (MySQL
and SQLite) and since it is not possible to delete a reference in
Bibus, I think the risk to get a catastrophic crash is very low. You
must however remember to make regular backups of the database. If you
use SQLite, you just have to copy the database file. If you use MySQL
the easiest way is probably to use mysqldump (mysqldump -p Biblio &gt;
biblio.sql).<i><br>
</i></p>
<h2><a name="mozTocId877742"></a>Main Features</h2>
<ul>
  <li>
    <p style="margin-bottom: 0cm;">Compatible with two database
engines: MySQL &lt;<a href="http://www.mysql.com/">http://www.mysql.com/</a>&gt;
and SQLite &lt;<a href="http://www.sqlite.org/">http://www.sqlite.org/</a>&gt;.
    </p>
  </li>
  <li>
    <p style="margin-bottom: 0cm;">Hierarchical organization of the
references with user defined keys. </p>
  </li>
  <li>
    <p style="margin-bottom: 0cm;">Drag &amp; drop and Copy/Paste to
easily organize
references.</p>
  </li>
  <li>
    <p style="margin-bottom: 0cm;">Designed for multiuser: </p>
    <ul>
      <li>
        <p style="margin-bottom: 0cm;">You can share the database
between an "unlimited" number of users. </p>
      </li>
      <li>
        <p style="margin-bottom: 0cm;">Each user will have his/her own
classification.</p>
      </li>
      <li>
        <p>You can hav read-only and read-write users<br>
        </p>
      </li>
    </ul>
  </li>
  <li>
    <p style="margin-bottom: 0cm;">Powerful and easy to use search
engine. </p>
  </li>
  <li>
    <p style="margin-bottom: 0cm;">Live queries, i.e searches that will
update when the database changes (this is simply a saved SQL query).</p>
  </li>
  <li>
    <p style="margin-bottom: 0cm;">On-line <a
 href="http://www.ncbi.nlm.nih.gov/entrez/query.fcgi?db=PubMed">PubMed</a>
access. </p>
  </li>
  <li>
    <p style="margin-bottom: 0cm;">Import PubMed (Medline), <a
 href="http://www.ecst.csuchico.edu/%7Ejacobsd/bib/formats/endnote.html">EndNote/Refer</a>,
RIS and BibTeX records.</p>
  </li>
  <li>
    <p>Export to PubMed, Refer and RIS.</p>
  </li>
  <li>
    <p style="margin-bottom: 0cm;">Connection to <a
 href="http://www.openoffice.org/">OpenOffice.org</a>. You can insert
references in an open OpenOffice.org text document and format the
bibliography directly in Bibus.<br>
    </p>
  </li>
  <li>
    <p style="margin-bottom: 0cm;">Thanks to Python and wxWidget, Bibus
should work on most modern platform (<a href="http://www.linux.org/">GNU/linux</a>
with gtk; Windows; MacOS ?; etc...). </p>
  </li>
  <li>
    <p>Foreign language support through unicode and gettext. For the
moment, Bibus is available in English, French, Portuguese and Danish.
Feel free to
translate it in your favorite language, this is easy and fast. It took
me about 1 hour to translate the bibus.pot file in French. </p>
  </li>
</ul>
<h2><a name="mozTocId619815"></a>Changes</h2>
<p>For a complete listing of the changes, see <a href="../../CHANGELOG">CHANGELOG.</a></p>
<pre>Note added after 1.1.0 release:<br>  * contrary to what is said in the Changelog file, bibus is NOT COMPATIBLE with python-sqlite version 2.<br><br>1.1.0<br>  * Compatible with OOo2.0 and 1.1<br>  * Compatible with python-sqlite2<br>  * Compatible with MySQL4.1<br>  * Fast display of long lists<br>  * BibTeX import from Nigel Sim &lt;nigel.sim@jcu.edu.au&gt;<br>  * New translations (partial)<br>      * Portugese translation by Vitor Figueiro &lt;vfigueiro@gocial.pt&gt;<br>      * chinese translation by &lt;max.ouyang@gmail.com&gt;<br>      * spanish translation by Pablo Rodriguez &lt;ousia@gmx.net&gt;<br>      * German translation by Andreas Morasch &lt;a.mor@web.de&gt;<br>      * Czech translation by Daniel Rajdl &lt;<a
 href="mailto:Daniel%20Rajdl%20%3crajdl@fnplzen.cz%3e">rajdl@fnplzen.cz</a>&gt;<br>  * Gestion of duplicates during import<br>  * Complete rewrite of the OOo connection for portability and speed<br>1.0.0<br>  * Added new styles for field formatting (free combination of bold, italic, underline, caps, smallcaps)<br>  * New command to go to the current doc in OpenOffice<br>  * BibliograpicType is now displayed as 'ARTICLE', 'BOOK', etc... instead of 0,1,2,...<br>  * Double clicking a imported references allows to see all the fields<br>  * Possibility to import references without saving them first<br>  * Column width may now be fixed<br>  * reference list sorting improved (up/down + arrow)<br>pre1.0.0<br>  * portugese translation<br>  * complete styles<br>  * work with wxPython2.5<br>  * work with mysql-python 1.1.x<br>  * work with PySQLite 1.1.x<br>  * remember window position and size<br>  * simplified install (to be improved)<br>  * many bug fixes<br>0.9.0<br>  * Greatly improved styles<br>  * First connection wizard to help setting Bibus<br>  * First rudimentary author-date implementation<br>0.8.2<br>  * maintenance release<br>0.8.1<br>  * Added connection with OpenOffice.org using Pipe (in addition to TCP/IP)<br>  * tested on Windows98, 2000 and linux<br>  <br>0.8.0<br>  * First public release<br>  * Tested on debian Gnu/linux unstable and Windows2000</pre>
<h2><a class="mozTocH2" name="mozTocId963068"></a><a
 name="mozTocId469761"></a>Installation</h2>
<h3><a name="mozTocId387023"></a>Short installation</h3>
<h4><a name="mozTocId308344"></a>Note for users of Bibus &lt; 1.0</h4>
<p>The installation procedure has changed. You can still start Bibus
as previously but the new procedure is more flexible. Delete the
environment variable that you set for Bibus &lt;1 then run
&lt;Bibus&gt;/Setup/setup.py</p>
<h4><a name="mozTocId91969"></a>Windows</h4>
<h5><a class="mozTocH5" name="mozTocId85945"></a>With OpenOffice.org
&gt; 1.9.x<br>
</h5>
<ul>
  <li>
    <p style="margin-bottom: 0cm;">Install OpenOffice.org from <a
 href="http://www.openoffice.org/">www.openoffice.org.</a> The current
version is <a href="http://www.openoffice.org"><span
 style="text-decoration: underline;">2.0</span></a><br>
    </p>
    <ul>
      <li>
        <p style="margin-bottom: 0cm;">By default it should install in
C:\Program Files\OpenOffice.org 2.0.0\<br>
        </p>
      </li>
    </ul>
  </li>
  <li>
    <p style="margin-bottom: 0cm;">Install <a
 href="http://www.python.org/ftp/python/2.3.5/Python-2.3.5.exe">python2.3.5</a>
from
www.python.org. <font color="#ff0000">Use 2.3.x version and not a more
recent or earlier release since it will not work with OpenOffice.org 2.0<br>
    </font></p>
    <ul>
      <li>
        <p style="margin-bottom: 0cm;">By default it should install in
C:\Program Files\Python23\ </p>
      </li>
    </ul>
  </li>
  <li>
    <p style="margin-bottom: 0cm;">Install&nbsp;<a
 href="http://prdownloads.sourceforge.net/wxpython/wxPython2.6-win32-unicode-2.6.1.0-py23.exe">wxPython2.6.x
    </a>from www.wxpython.org. Pay attention to get a version
with unicode support and compiled for python2.3. </p>
  </li>
  <li>
    <p style="margin-bottom: 0cm;">Depending on the database engine
that you choose, download:</p>
  </li>
  <ul>
    <li>SQLite: PySQLite for python2.3 from
&lt;<a href="http://pysqlite.org/">http://pysqlite.org/</a>&gt;. Don't
use the last version 2 but the
previous <a
 href="http://initd.org/pub/software/pysqlite/releases/1.1/1.1.6/pysqlite-1.1.6.win32-py2.3.exe">1.1.6
release for python2.3.</a></li>
    <li>MySQL:</li>
    <ul>
      <li>MySQL from <a href="http://www.mysql.com">www.mysql.com</a>.
The best is to use version <a
 href="http://downloads.mysql.com/archives/mysql-4.0/mysql-4.0.9-gamma-win.zip">4.0</a>
or <a href="http://dev.mysql.com/downloads/mysql/4.1.html">4.1</a>.<br>
      </li>
    </ul>
    <ul>
      <li><a href="http://sourceforge.net/projects/mysql-python/">MySQL-python</a>
for python2.3 from
&lt;http://sourceforge.net/projects/mysql-python&gt;. The last version
is 1.2.1c3 and is compatible with MySQL4.1. If you use a previous
version, including 1.2.0, you must use MySQL up to 4.0. If you are
planing to
use MySQL4.1 (or 5.0), please <a href="mysql4.1_install.html">read this</a>.<br>
      </li>
    </ul>
  </ul>
</ul>
<ul>
  <li>
    <p style="margin-bottom: 0cm;">Connect to your Windows Box as
Administrator</p>
  </li>
  <li>
    <p>Follow the <a href="setup/introduction.html">setup
process</a></p>
  </li>
  <li>
    <p style="margin-bottom: 0cm;">You can of course make a
shortcut on your desktop that points to bibusStart.pyw and eventually
use one of the icons in &lt;Bibus&gt;/Pixmap.</p>
  </li>
</ul>
<h5><a class="mozTocH5" name="mozTocId769316"></a>With OpenOffice.org
1.1.x<br>
</h5>
<ul>
  <li>
    <p style="margin-bottom: 0cm;">Install OpenOffice.org from <a
 href="http://www.openoffice.org/">www.openoffice.org.</a> The current
version is <a href="http://download.openoffice.org/1.1.5/index.html">1.1.5</a>.<br>
    </p>
    <ul>
      <li>
        <p style="margin-bottom: 0cm;">By default it should install in
C:\Program Files\OpenOffice.org1.1.5\</p>
      </li>
    </ul>
  </li>
  <li>
    <p style="margin-bottom: 0cm;">Install <a
 href="http://www.python.org/ftp/python/2.2.3/Python-2.2.3.exe">python2.2.3</a>
from
www.python.org. <font color="#ff0000">Use 2.2.x version and not a more
recent release since it will not work with OpenOffice.org.</font></p>
    <ul>
      <li>
        <p style="margin-bottom: 0cm;">By default it should install in
C:\Program Files\Python22\ </p>
      </li>
    </ul>
  </li>
  <li>
    <p style="margin-bottom: 0cm;">Install <a
 href="http://prdownloads.sourceforge.net/wxpython/wxPythonWIN32-2.4.2.4u-Py22.exe?download">wxPython2.4.x</a>
or <a
 href="http://prdownloads.sourceforge.net/wxpython/wxPython2.5-win32-unicode-2.5.3.1-py22.exe?download">wxPython2.5.x</a>
from www.wxpython.org. Pay attention to get a version
with unicode support and compiled for python2.2. </p>
    <ul>
      <li>
        <p style="margin-bottom: 0cm;"><a
 href="http://prdownloads.sourceforge.net/wxpython/wxPython2.5-win32-unicode-2.5.3.1-py22.exe?download">wxPython2.5-win32-unicode-2.5.3.1-py22.exe</a></p>
      </li>
      <li><a
 href="http://prdownloads.sourceforge.net/wxpython/wxPythonWIN32-2.4.2.4u-Py22.exe?download">wxPythonWIN32-2.4.2.4u</a><br>
      </li>
    </ul>
  </li>
  <li>
    <p style="margin-bottom: 0cm;">Depending on the database engine
that you choose, download:</p>
    <ul>
      <li>
        <p style="margin-bottom: 0cm;">PySQLite for python2.2 from
&lt;http://pysqlite.org/&gt; <a
 href="http://initd.org/pub/software/pysqlite/releases/1.1/1.1.6/pysqlite-1.1.6.win32-py2.2.exe">version
1.1.6 for python2.2</a></p>
      </li>
      <li>MySQL:</li>
      <ul>
        <li>MySQL from <a href="http://www.mysql.com">www.mysql.com</a>.
The must use version <a
 href="http://downloads.mysql.com/archives/mysql-4.0/mysql-4.0.9-gamma-win.zip">4.0</a>
or a previous one since the python-mysql package below is not
compatible with a more recent release.&nbsp;</li>
        <li><a
 href="http://prdownloads.sourceforge.net/mysql-python/MySQL-python-0.9.2.win32-py2.2.exe?download">MySQL-python</a>
for python2.2 from
&lt;http://sourceforge.net/projects/mysql-python&gt;. <a
 href="http://prdownloads.sourceforge.net/mysql-python/MySQL-python-0.9.2.win32-py2.2.exe?download">version
0.9.2</a><br>
        </li>
      </ul>
    </ul>
  </li>
  <li>
    <p style="margin-bottom: 0cm;">Connect to your WindowsBox as
Administrator </p>
  </li>
</ul>
<ul>
  <li>Follow the <a href="setup/introduction.html">setup
process</a></li>
</ul>
<ul>
  <li>
    <p style="margin-bottom: 0cm;">You can of course make a
shortcut on your desktop that points to bibusStart.pyw and eventually
use one of the icons in &lt;Bibus&gt;/Pixmap.<br>
    </p>
  </li>
</ul>
<h4><a name="mozTocId425952"></a>GNU/Linux</h4>
<h5><a class="mozTocH5" name="mozTocId157381"></a>Debian packages</h5>
Starting with Bibus-1.0.0 you can install Bibus using apt-get. You
should be able to use either OOo1.1.x or OOo2.0.<br>
OOo2.0 has just been released in Debian unstable. For the moment you
must donwload packages from the bibus site but I'm planing to make them
available in the futur directly in Debian Unstable repository.<br>
<ul>
  <li>Open /etc/apt/sources.list in a text editor</li>
  <li>Add the lines: <br>
    <pre>deb http://switch.dl.sourceforge.net/sourceforge/bibus-biblio ./<br>deb-src http://switch.dl.sourceforge.net/sourceforge/bibus-biblio ./</pre>
  </li>
</ul>
<pre style="margin-left: 40px;">(You can replace 'switch.dl.sourceforge.net' with the address of a Sourceforge mirror near you)</pre>
<ul>
  <li>
    <pre>apt-get update</pre>
  </li>
</ul>
<h6><a class="mozTocH6" name="mozTocId44987"></a>Using OOo1.1.x<br>
</h6>
<ul>
  <li>
    <pre>apt-get install bibus bibus-doc-en openoffice-pyuno</pre>
  </li>
</ul>
<ul>
  <li>If you want to use SQLite:</li>
  <ul>
    <li>
      <pre>apt-get install libsqliteodbc python-pysqlite1.1</pre>
    </li>
  </ul>
  <li>If you want to use MySQL:</li>
  <ul>
    <li>
      <pre>apt-get install libmyodbc mysql-server mysql-common mysql-client python-mysqldb</pre>
    </li>
  </ul>
  <li>You can now start Bibus:<br>
  </li>
  <ul>
    <li>by typing 'bibus' in a terminal</li>
    <li>by choosing&nbsp; the bibus menu in
Debian/Applications/Database/ <br>
    </li>
  </ul>
  <li>
    <p>To activate the Connection with OOo, click on <a
 href="setup/firsttime_1.html#firststartWizard">"Activate"</a>
when you run
Bibus for the first time.</p>
  </li>
  <li>
    <p>If you want to use the regular OOo interface to insert citations
you still have to configure OOo as described in <a
 href="usingOOo.html#mozTocId871262">Using
the
regular OpenOffice.org interface</a></p>
  </li>
</ul>
<h6><a class="mozTocH6" name="mozTocId551738"></a>Using OOo2.0</h6>
Openoffice.org2.0 is available in Debian unstable, you must thus run
unstable to install bibus with OOo2.<br>
There is a conflict between the old openoffice-pyuno package available
with bibus1.0 and the new python-uno package available in Debian
unstable. This conflict cannot be solved directly by apt or Synaptic.<br>
<ul>
  <li>If you previously installed openoffice-pyuno:</li>
  <ul>
    <li>
      <pre>dpkg -r openoffice-pyuno</pre>
    </li>
  </ul>
  <li>
    <pre>apt-get install bibus bibus-doc-en</pre>
  </li>
  <li>If you want to use SQLite:</li>
  <ul>
    <li>
      <pre>apt-get install libsqliteodbc python-pysqlite1.1</pre>
    </li>
  </ul>
  <li>If you want to use MySQL:</li>
  <ul>
    <li>
      <pre>apt-get install libmyodbc mysql-server mysql-common mysql-client python-mysqldb</pre>
    </li>
  </ul>
  <li>You must install OpenOffice2 python the python-uno bridge</li>
  <ul>
    <li>
      <pre>apt-get install openoffice.org python-uno</pre>
    </li>
  </ul>
  <li>You can now start Bibus:<br>
  </li>
  <ul>
    <li>by typing 'bibus' in a terminal</li>
    <li>by choosing&nbsp; the bibus menu in
Debian/Applications/Database/ <br>
    </li>
  </ul>
  <li>
    <p>To activate the Connection with OOo, click on <a
 href="setup/firsttime_1.html#firststartWizard">"Activate"</a>
when you run
Bibus for the first time.</p>
  </li>
  <li>
    <p>If you want to use the regular OOo interface to insert citations
you still have to configure OOo as described in <a
 href="usingOOo.html#mozTocId871262">Using
the
regular OpenOffice.org interface</a></p>
  </li>
</ul>
<h5><a name="mozTocId307050"></a>Using python2.2 or narrow python2.3
(UCS-2)</h5>
<ul>
  <li>
    <p style="margin-bottom: 0cm;">Install OpenOffice.org from <a
 href="http://www.openoffice.org/">www.openoffice.org.</a> The current
version is 1.1.5. </p>
    <ul>
      <li>
        <p style="margin-bottom: 0cm;">By default it should install in
/opt/OpenOffice.org1.1.5/ </p>
      </li>
      <li>
        <p style="margin-bottom: 0cm;">Debian / Mandrake: The
debian-openoffice package does not contain the python-uno bridge needed
by Bibus to communicate with OpenOffice.org. If you want to insert
citations from Bibus in openOffice.org you can either: </p>
        <ul>
          <li>
            <p style="margin-bottom: 0cm;">Install another copy of
OpenOffice.org </p>
          </li>
          <li>
            <p style="margin-bottom: 0cm;">Install just the python-uno
bridge by downloading it from the Bibus site</p>
          </li>
        </ul>
      </li>
      <li>
        <p style="margin-bottom: 0cm;">The Ximian version of
OpenOffice.org is installed into /opt/Ximian-OpenOffice</p>
      </li>
    </ul>
  </li>
  <li>
    <p style="margin-bottom: 0cm;">Install python2.2.x from
www.python.org or from you distribution.&nbsp; </p>
    <ul>
      <li>
        <p style="margin-bottom: 0cm;"><font color="#ff0000">You can
use python2.3 if it is configured with --enable-unicode=ucs2, see the <a
 href="http://udk.openoffice.org/python/python-bridge.html">python-uno
bridge FAQ</a> and <a href="LinuxInstall.html#mozTocId183447">LinuxInstall.html</a>.
Under Debian, the stock python2.3 is configured with
--enable-unicode=ucs4 and won't work with the python-uno bridge.</font></p>
      </li>
      <li>
        <p style="margin-bottom: 0cm;">Most modern distribution
contains only python2.3. This is the case, for instance for Mandrake10.
In that case you will have to compile python2.2 or to re-compile
python2.3 with <font color="#ff0000">--enable-unicode=ucs2.</font> </p>
      </li>
      <li>
        <p style="margin-bottom: 0cm;">Debian users: apt-get
python2.2-xmlbase python2.2-dev python2.2 </p>
      </li>
    </ul>
  </li>
  <li>
    <p style="margin-bottom: 0cm;">Install wxPython2.6.x from
www.wxpython.org. </p>
    <ul>
      <li>
        <p style="margin-bottom: 0cm;">It is difficult to find a
compiled version for python2.2 with gtk2 and unicode support </p>
      </li>
      <li>
        <p style="margin-bottom: 0cm;">The best solution is to compile
it from source. </p>
      </li>
      <li>
        <p style="margin-bottom: 0cm;">Debian: the wxPython for
python2.2 is gtk1 and does not support unicode.</p>
      </li>
    </ul>
  </li>
  <li>
    <p style="margin-bottom: 0cm;">Depending on the database engine
that you choose, download:</p>
    <ul>
      <li>
        <p style="margin-bottom: 0cm;">PySQLite 1.1 or 1.0 from
&lt;<a href="http://pysqlite.org">http://pysqlite.org</a>&gt; </p>
      </li>
      <li>
        <p style="margin-bottom: 0cm;">MySQL-python from
&lt;<a href="http://sourceforge.net/projects/mysql-python">http://sourceforge.net/projects/mysql-python</a>&gt;
        </p>
      </li>
      <li>
        <p style="margin-bottom: 0cm;">Pay attention to install them in
your python2.2 installation if you have also python2.3 installed. </p>
      </li>
      <li>
        <p style="margin-bottom: 0cm;">Debian: apt-get python2.2-sqlite
python2.2-mysqldb </p>
      </li>
    </ul>
  </li>
  <li>
    <p style="margin-bottom: 0cm;">Open a terminal </p>
    <ul>
      <li>
        <p style="margin-bottom: 0cm;">cd to the Bibus directory </p>
      </li>
      <li>
        <p style="margin-bottom: 0cm;">su -c "/usr/bin/python2.2
Setup/setup.py" </p>
      </li>
      <li>
        <p style="margin-bottom: 0cm;">Answer the <a
 href="setup/introduction.html">questions</a> </p>
      </li>
      <li>
        <p style="margin-bottom: 0cm;">start Bibus with: </p>
        <ul>
          <li> python bibusStart.py</li>
        </ul>
      </li>
    </ul>
  </li>
  <li>
    <p>To activate the Connection with OOo, click on <a
 href="setup/firsttime_1.html#firststartWizard">"Activate"</a>
when you run
Bibus for the first time.</p>
  </li>
</ul>
<h5><a name="mozTocId503743"></a>Using wide python2.3 (UCS-4)</h5>
<p>Since python2.3, python uses UCS4 encoding for unicode strings by
default. This is the case with Debian, Mandrake10 and presumably
RedHat. Since OpenOffice.org use UCS2 to maintain java compatibility,
you must use a UCS4 enabled python-uno bridge to communicate with
OpenOffice.org. This was not possible until recently because it was
not possible to compile the bridge in this mode. It is now
possible with the current cvs version of OpenOffice.org.<br>
I compiled the pyuno bridge on
my Debian system using the system python in UCS4 mode and it seems to
work very well. If you feel adventurous and want to have a try, do
the following.<br>
These instructions are for a Debian system but they
may be easily adapted on another linux. Send me your procedure.</p>
<ul>
  <li>
    <p style="margin-bottom: 0cm;">apt-get python libstlport4.6
wxpython2.5.3 python-mysqldb python-sqlite </p>
  </li>
  <li>
    <p style="margin-bottom: 0cm;">download <a
 href="http://prdownloads.sourceforge.net/bibus-biblio/pyuno-cvs-py23-ucs4.tgz?download">pyuno-cvs-py23-ucs4.tgz</a>
from <a href="http://bibus-biblio.sourceforge.net/">&lt;http://bibus-biblio.sourceforge.net/&gt;</a>
    </p>
  </li>
  <li>
    <p style="margin-bottom: 0cm;">prompt&gt; tar -zxf
pyuno-cvs-py23-ucs4.tgz </p>
  </li>
  <li>
    <p style="margin-bottom: 0cm;">prompt&gt; cd
pyuno-cvs-py23-ucs4/openoffice/<br>
    </p>
  </li>
  <li>
    <p style="margin-bottom: 0cm;">prompt&gt; cp *
/usr/lib/openoffice/program </p>
  </li>
  <li>
    <p style="margin-bottom: 0cm;">download Bibus-1.0.0.tgz from <a
 href="http://bibus-biblio.sourceforge.net/">&lt;http://bibus-biblio.sourceforge.net/&gt;</a>
    </p>
  </li>
  <li>
    <p style="margin-bottom: 0cm;">prompt&gt; tar -zxf
Bibus-1.0.0.tgz </p>
  </li>
  <li>
    <p style="margin-bottom: 0cm;">prompt&gt; mv Bibus-1.0.0 /opt/ </p>
  </li>
  <li>
    <p style="margin-bottom: 0cm;">su -c "python
/opt/Bibus-1.0.0/Setup/setup.py" </p>
  </li>
  <li>
    <p style="margin-bottom: 0cm;">Answer the <a
 href="setup/introduction.html">questions</a> </p>
  </li>
  <li>
    <p style="margin-bottom: 0cm;">Start Bibus with </p>
  </li>
  <li>
    <p>prompt&gt; python /opt/Bibus-1.0.0/bibusStart.py</p>
  </li>
  <li>To activate the Connection with OOo, click on <a
 href="setup/firsttime_1.html#firststartWizard">"Activate"</a>
when you run
Bibus for the first time.</li>
</ul>
<p>Troubleshouting:<br>
pyuno-cvs-py23-ucs4 has been compiled
on my Debian system using the system libraries. It depends on 3
system shared libraries that you must install on your system:</p>
<ul>
  <li>
    <p style="margin-bottom: 0cm;">libstdc++.so.5 =&gt;
/usr/lib/libstdc++.so.5 </p>
  </li>
  <li>
    <p style="margin-bottom: 0cm;">libgcc_s.so.1 =&gt;
/lib/libgcc_s.so.1 </p>
  </li>
  <li>
    <p>libstlport_gcc.so.4.6 =&gt; /usr/lib/libstlport_gcc.so.4.6 </p>
  </li>
</ul>
<p>The two first libraries are presumably already present in your linux
system but may
have a different name and you may need to make a symbolic link for
instance in your OpenOffice.org/program directory<br>
The first
library (libstlport) may require installing a package. In Debian it
is libstlport4.6</p>
<h3><a name="mozTocId705158"></a>Complete installation</h3>
<p>Bibus is entirely written in Python and requires several
extensions to give it its full power. The installation procedure is
described in the files:</p>
<h4><a name="mozTocId789005"></a>GNU/Linux</h4>
<p>Follows the instructions included in <a href="LinuxInstall.html">LinuxInstall.html</a><br>
<br>
<font color="#ff0000">WARNING:
the following docs have not been upgraded for Bibus-1.0.0. Since
the installation procedure has evolved, use them with caution then
use the <a href="#mozTocId387023">Short
installation</a> procedure.</font></p>
<ul>
  <li>
    <p style="margin-bottom: 0cm;"><a href="../../README.txt">README.txt</a>
    </p>
  </li>
  <li>
    <p style="margin-bottom: 0cm;">Gnu/linux: <a
 href="../../installation.txt">installation.txt</a>
(or alternatively <a href="../../installation_alt.txt">installation_alt.txt)</a>
    </p>
  </li>
  <li>
    <p style="margin-bottom: 0cm;">Windows: <a
 href="../../installationWin.txt">installationWin.txt</a> </p>
  </li>
  <li>
    <p style="margin-bottom: 0cm;">WindowsXP <a
 href="../../BibusWinXP.txt">installation
notes</a>.</p>
  </li>
  <li>
    <p style="margin-bottom: 0cm;">If you want to use MySQL, read <a
 href="../../mysql_config.txt">mysql_config.txt</a> </p>
  </li>
</ul>
<h3><a name="mozTocId919684"></a>Required extensions</h3>
<ul>
  <li>
    <p style="margin-bottom: 0cm;">wxPython &gt;= 2.4 (Earlier versions
may work, please let me know). Bibus version pre-1.0.0 is compatible
with wxPython2.5. With Windows98 you must use wxPython2.5 with unicode
support. Notice however than wxPython2.5 is a developement version and
some interfaces may change without notice. If you are looking for
stability, use wxPython2.4. </p>
    <ul>
      <li>
        <p style="margin-bottom: 0cm;">Under GNU/linux it is best to
use a version build for gtk2 with unicode support. </p>
      </li>
      <li>
        <p style="margin-bottom: 0cm;">Unicode support is also
available for Windows NT/2000/XP.&nbsp; It is also possible to activate
it under 95/98/Me. Please have a look at &lt;<a
 href="http://www.wxpython.org/download.php">http://www.wxpython.org/download.php</a>&gt;
        </p>
      </li>
      <li>
        <p style="margin-bottom: 0cm;">Under MacOSX, there are binaries
available on the wxPython site. I don't know if they include Unicode
support. It seems to require a patched Python2.3 install. I have no
idea if it can be used with Python2.2 which is included with
OpenOffice.org <a href="bibus_doc.html#OOo_menu">(see
below)</a>. </p>
      </li>
    </ul>
  </li>
  <li>
    <p style="margin-bottom: 0cm;">A database engine. Either MySQL or
SQLite. The latter seems to be only available on GNU/linux and Windows.
Could a Mac user check this?</p>
  </li>
  <li>
    <p style="margin-bottom: 0cm;">A python extension in order to
connect to the chosen database. </p>
    <ul>
      <li>
        <p style="margin-bottom: 0cm;">MySQL-python &lt;<a
 href="http://sourceforge.net/projects/mysql-python">http://sourceforge.net/projects/mysql-python</a>&gt;
        </p>
        <ul>
          <li>
            <p style="margin-bottom: 0cm;">For the moment, MySQL-python
is not compatible with MySQL versions &gt;= 4.1</p>
          </li>
        </ul>
      </li>
      <li>
        <p>PySQLite &lt;<a href="http://pysqlite.org">http://pysqlite.org</a>&gt;
        </p>
      </li>
    </ul>
  </li>
</ul>
<h3><a name="mozTocId927264"></a>Optional extensions</h3>
<ul>
  <li>
    <p style="margin-bottom: 0cm;">ODBC. You need this if you want to
be able to directly connect to the Bibus bibliographic database using
the <a href="usingOOo.html">classical
OpenOffice.org interface</a>. </p>
    <ul>
      <li>
        <p style="margin-bottom: 0cm;">For MySQL : <a
 href="http://dev.mysql.com/doc/mysql/en/ODBC.html">http://dev.mysql.com/doc/mysql/en/ODBC.html</a>
        </p>
      </li>
      <li>
        <p style="margin-bottom: 0cm;">For SQLite : <a
 href="http://www.ch-werner.de/sqliteodbc/">http://www.ch-werner.de/sqliteodbc/</a>
        </p>
      </li>
    </ul>
  </li>
  <li>
    <p style="margin-bottom: 0cm;"><a
 href="http://udk.openoffice.org/python/python-bridge.html">Python-uno</a>
bridge. It is included with OpenOffice.org and you should find it in
the $OO/program directory, where $OO is the installation directory of
OpenOffice.org office suite on your system. Look for a file like
$OO/program/python. This is needed if you want to have access to the <a
 href="usingOOo.html">OpenOffice.org
menu</a> in Bibus that allows you to insert citations and format them
directly in the open OpenOffice.org writer document. This is a highly
recommended extension if you want to use Bibus to insert citations in
OpenOffice.org. </p>
    <ul>
      <li>
        <p>If it is not included in your OpenOffice.org installation
(Debian, Mandrake10, ??), you can download a copy from the Bibus site.</p>
      </li>
    </ul>
    <br>
    <h2><a name="mozTocId42081"></a>Starting Bibus</h2>
    <p>If you want to use a MySQL database, you need to setup the
database BEFORE starting Bibus the first time. It is very simple and
is described in <a href="../../mysql_config.txt">mysql_config.txt.</a><br>
If
you want to use a SQLite database and if everything is installed on
your machine, just start Bibus and follow the <a
 href="setup/firsttime_3.html">instructions on screen</a>.
If you need more than one SQLite database you can:</p>
  </li>
  <li>
    <p style="margin-bottom: 0cm;">Re-run the wizard in the Help menu.</p>
  </li>
  <li>
    <p>Copy the database $BIBUS/Docs/db_models/biblio.sqlite (sqlite
version 2) or biblio.sqlite3 (sqlite version 3) to your prefered
location and use it (you can of course rename it).</p>
  </li>
</ul>
</body>
</html>
