<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
  <meta content="text/html; charset=ISO-8859-1"
 http-equiv="content-type">
  <title>pysqlite2.html</title>
</head>
<body>
<h2>If you old database has been created with python-sqlite version
=&lt; 1.1</h2>
<ul>
  <li>Install sqlite2: <a
 href="http://www.sqlite.org/sqlite-2_8_16.zip">Windows</a> or <a
 href="http://www.sqlite.org/sqlite-2.8.16.bin.gz">linux.</a><br>
  </li>
  <li>Install sqlite3: <a href="http://www.sqlite.org/sqlite-3_2_7.zip">Windows</a>
or <a href="http://www.sqlite.org/sqlite3-3.2.7.bin.gz">linux.</a><br>
  </li>
  <li>Convert you old database to the new sqlite3 format:</li>
  <ul>
    <li>sqlite &lt;old database&gt; .dump | sqlite3 &lt;new database&gt;</li>
  </ul>
</ul>
<h2>Convert the old sqlite3 bibus database to the new format</h2>
There is a script in bibus-1.1.1/db_models named savedata.sql to help
you.<br>
Do the following:<br>
<ul>
  <li>create a new database by making a copy of the file</li>
  <ul>
    <li>bibus-1.1.1/db_models/biblio.sqlite3</li>
    <li>we will call this new file &lt;new database&gt;</li>
  </ul>
  <li>linux:</li>
  <ul>
    <li>cat savedata.sqlite | sqlite3 &lt;old database&gt; | sqlite3
&lt;new database&gt;</li>
  </ul>
  <li>Windows:</li>
  <ul>
    <li>type savedata.sqlite | sqlite3 &lt;old database&gt; | sqlite3
&lt;new database&gt;</li>
  </ul>
</ul>
You can now use this database with bibus and python-sqlite2<br>
</body>
</html>
