<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
  <meta content="text/html; charset=ISO-8859-1"
 http-equiv="content-type">
  <title>alternate OOo path</title>
</head>
<body>
Choose the correct path
in the following window<br>
<br>
<div style="text-align: center;">
</div>
<div style="text-align: center;"><img alt="alternate OOo path"
 src="setup_alternatepath.png" style="width: 324px; height: 331px;"><br>
<div style="text-align: left;">For instance, if you OOo is installed in:<br>
<br>
C:\ooo\<br>
<br>
Select C:\ooo\program\<br>
<br>
I mean it! Don't select C:\ooo but C:\ooo\program<br>
<br>
Then <a href="compilation.html">continue with the normal
install</a><br>
<br>
</div>
</div>
</body>
</html>
