<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
  <meta content="text/html; charset=ISO-8859-1"
 http-equiv="content-type">
  <title>compilation</title>
</head>
<body>
<span style="font-weight: bold;">Now Bibus
will compile all the files</span> for your computer. You don't need any
compiler, it uses python for that. Setup.py will display the list of
the compiled files in a window as below:<br>
<div style="text-align: center;">&nbsp;<img alt="compilation"
 src="setup_compilation.png"
 style="width: 449px; height: 299px;"><br>
</div>
<br>
<span style="font-weight: bold;">When it is done, you will get the
success window</span> show below:<br>
<div style="text-align: center;"><img alt="setup end"
 src="setup_end.png"
 style="width: 305px; height: 126px;"><br>
<br>
<div style="text-align: left;">Click on <a href="start_bibus.html">OK</a><br>
</div>
</div>
</body>
</html>
