<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
  <meta content="text/html; charset=ISO-8859-1"
 http-equiv="content-type">
  <title>detection_wxpython</title>
</head>
<body>
If you have correctly installed wxPython, you will get the following
message:<br>
<br>
<div style="text-align: center;"><img alt="wxpython"
 src="setup_wxpython.png"
 style="width: 326px; height: 119px;"><br>
</div>
<br>
Click <a href="detection_ooo.html">OK</a><br>
If it is not the case, install wxpython from <a
 href="http://www.wxpython.org">http://www.wxpython.org</a><br>
</body>
</html>
