<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
  <meta content="text/html; charset=ISO-8859-1"
 http-equiv="content-type">
  <title>introduction</title>
</head>
<body>
The following instructions show you in image the setup process.<br>
It will install Bibus with a SQLite database. For MySQL, read <a
 href="../bibus_doc.html">the doc</a>.<br>
<br>
Depending on the install location, you may need to <span
 style="color: rgb(255, 0, 0);">connect as root/Administrator for the
first steps if you install bibus in a directory in which you cannot
write as a normal user.</span><br>
In the following %BIBUS% (Windows) and $BIBUS (linux) refer to the
bibus installation directory. It should be something like:<br>
<ul>
  <li>C:\Program File\bibus under Windows</li>
  <li>/opt/bibus or /usr/local/bibus under linux<br>
  </li>
</ul>
<span style="font-weight: bold;"><a href="detection_wxpython.html">Start
the setup program</a> with:</span><br>
<ul>
  <li>Double-click on %BIBUS%\Setup\setup.py under Windows</li>
  <li>&gt; python $BIBUS/Setup/setup.py under linux</li>
</ul>
</body>
</html>
