<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
  <meta content="text/html; charset=ISO-8859-1"
 http-equiv="content-type">
  <title>bibus home</title>
</head>
<body>
<div style="font-weight: bold; text-align: left;"><a
 href="http://sourceforge.net"><img
 src="http://sourceforge.net/sflogo.php?group_id=110943&amp;type=4"
 alt="SourceForge.net Logo" border="0" height="37" width="125"></a><br>
<div style="text-align: center;"><big><big><big>Bibus
bibliographic software</big></big></big><br>
</div>
</div>
&nbsp;<br>
<div style="text-align: right;">
<div style="text-align: left;"><span style="font-style: italic;">Copyright
2004, 2005 Pierre Martineau </span><span style="font-style: italic;">&lt;<a
 href="mailto:pmartino@users.sourceforge.net">pmartino@users.sourceforge.net</a>&gt;</span><br>
</div>
<span style="font-style: italic;"></span></div>
<span style="font-style: italic;"></span><br>
<a href="http://sourceforge.net/projects/bibus-biblio/">I want to go to
the project/download page right now!</a><br>
<br>
<big><span style="color: rgb(255, 0, 0);">Debian users</span></big>.
Please try the <a href="html/en/introduction.html#mozTocId157381">new
packages</a>.<br>
<b><font color="#ff0000">Windows users</font></b>. Since version 1.1.1,
there is a <a href="html/en/introduction.html#mozTocId85945">graphical
installer</a>.<br>
<small><span style="font-style: italic;"></span></small><span
 style="font-style: italic;"></span><br>
Bibus is a bibliographic database. It has been designed with
OpenOffice.org in mind. The "ultimate" goal is to have an opensource
bibliographic software that will allow easy formating (and
reformatting) of the bibliographic index in OpenOffice.org Writer.<br>
<br>
The first public release of Bibus was version 0.8 and was available in
June 2004.<br>
The current version is 1.1.1<br>
Here is the <a href="html/en/bibus_doc.html">current documentation</a>.<br>
<h1>Main Features</h1>
<ul>
  <li>Compatible with two database engines: MySQL &lt;<a
 href="http://www.mysql.com/">http://www.mysql.com/</a>&gt; and SQLite
&lt;<a href="http://www.sqlite.org/">http://www.sqlite.org/</a>&gt;.</li>
  <li>Hierarchical organization of the references with user defined
keys.</li>
  <li>Drag &amp; drop to easily organize references.<br>
  </li>
  <li>Designed for multiuser:</li>
  <ul>
    <li>You can share the database between an "unlimited" number of
users.</li>
    <li>Each user will have its own classification.</li>
    <li><span style="color: rgb(255, 0, 0); font-weight: bold;">New in
1.1.0</span>: you can have read-only and read-write users.<br>
    </li>
  </ul>
  <li>Powerful and easy to use search engine.</li>
  <li>Live queries, that is searches that will update when the database
change (this is simply a saved SQL query).<br>
  </li>
  <li>On-line <a
 href="http://www.ncbi.nlm.nih.gov/entrez/query.fcgi?db=PubMed">PubMed</a>
access.</li>
  <li>Import PubMed (Medline), <a
 href="http://www.ecst.csuchico.edu/%7Ejacobsd/bib/formats/endnote.html">EndNote/Refer</a>,
RIS records and BibTeX (<span style="color: rgb(255, 0, 0);">new in
1.1.0</span>).</li>
  <li>Export to PubMed, Refer and RIS.<br>
  </li>
  <li>Connection to <a href="http://www.openoffice.org/">OpenOffice.org</a>.
You can insert references in an open OpenOffice.org text document and
format the bibliography directly in Bibus. <span
 style="color: rgb(255, 0, 0); font-weight: bold;">Since 1.1.0, Bibus
works with OpenOffice.org 2.0</span><br>
  </li>
  <li>Thanks to Python and wxWidgets, Bibus should work on most modern
platform (<a href="http://www.linux.org/">GNU/linux</a> with gtk/gtk2;
Windows; MacOS ?; etc... ?). Bibus has been tested on <a
 href="http://www.linux.org/">GNU/linux</a> and Windows2000. <a
 href="#win98">Note for Windows 98 users</a>.<br>
  </li>
  <li>Foreign language support through Unicode and gettext. For the
moment, Bibus is available in English, French, Portuguese, German,
spanish and chinese.<br>
  </li>
</ul>
<h1>ScreenShots</h1>
<ul>
  <li style="text-align: left;"><a href="html/ScreenShots/main.png">Main
Window</a></li>
  <li><a href="html/ScreenShots/main_fr.png">Main Window in French</a></li>
  <li><a href="html/ScreenShots/main_pt.png">Main Window in Portugese</a>
(thanks to V&iacute;tor Figueir&oacute;)<br>
  </li>
  <li><a href="html/ScreenShots/mainWin.png">Main Window in Windows98</a></li>
  <li>Bibus interacting with OpenOffice.org under WindowsXP (thanks to
Leon Commandeur).<a href="html/ScreenShots/XP_OOo.png"> Screen1</a>. <a
 href="html/ScreenShots/XP_OOo2.png">Screen2</a>.<br>
  </li>
  <li><a href="html/ScreenShots/search.png">Searching the database</a></li>
  <li><a href="html/ScreenShots/pubmed.png">Searching PubMed</a> on the
Web</li>
  <li><a href="html/ScreenShots/refeditor.png">Reference editor</a></li>
  <li><a href="html/ScreenShots/refeditor_fr.png">Reference editor in
French</a>
(The database fields are not translated. This is a feature, not a bug)<br>
  </li>
  <li><a href="html/ScreenShots/OOoConnection.png">Bibus inserting a
reference</a> in OpenOffice.org Writer</li>
  <li><a href="html/ScreenShots/style.png">Dialog to define how the
fields
must be formated in OpenOffice.org</a></li>
  <li>New in version 0.9.0. Improved style support:</li>
  <ul>
    <li>Style <a href="html/ScreenShots/style1.png">informations</a></li>
    <li>Bibliography <a href="html/ScreenShots/style2.png">format</a></li>
    <li>Fields <a href="html/ScreenShots/style3.png">formatting</a></li>
    <li>Fields <a href="html/ScreenShots/style4.png">ordering</a></li>
  </ul>
  <li>New in version 1.0.0.</li>
  <ul>
    <li>In-text <a href="html/ScreenShots/style5.png">Citations</a>
format<br>
    </li>
  </ul>
</ul>
<h1>Future of Bibus<br>
</h1>
Bibus has been developed during the two years. I started this project
to learn python and the wxWidgets library. As it is my first "real"
software please don't use the source code as an example of good
programing practices! However, feel free to read it and use it in your
own software (it is under the GPL license) but don't complain if
somebody tells you that your code is ugly.<br>
<br>
If we want to make Bibus a real alternative we need to improve it in
several directions:<br>
<ul>
  <li>You can define new styles. Feel free to send me your styles. I
will make them available on the Web site and in the next Bibus release.
    <br>
  </li>
  <li>Style support is now complete in Bibus, and that it should be
possible to make
styles for most journal. If you think it is not possible to support
your preferred journal, let me know, I will try to introduce the needed
features to support it.<br>
  </li>
  <li>The <a href="html/en/bibus_doc.html">documentation</a> must be
improved.</li>
  <li>Translations. Feel free to translate Bibus in your favorite
language. If possible, it would be great to make also a translation of
the documentation.</li>
  <li>Support of open formats for references (MODS) and styles.</li>
  <li>Connection to other online databases.<br>
  </li>
</ul>
<h1>Interesting links</h1>
<ul>
  <li>OpenOffice.org &lt;<a href="http://www.openoffice.org/">http://www.openoffice.org/</a>&gt;
    <br>
  </li>
  <ul>
    <li><a href="http://udk.openoffice.org/python/python-bridge.html">Python-uno</a>
bridge <br>
    </li>
    <li>OpenOffice.org <a href="http://bibliographic.openoffice.org/">bibliographic</a>
project.<br>
    </li>
  </ul>
  <li>Python programming language &lt;<a href="http://www.python.org">http://www.python.org</a>&gt;</li>
  <li>MySQL database &lt;<a href="http://www.mysql.com/">http://www.mysql.com/</a>&gt;<a
 href="http://dev.mysql.com/doc/mysql/en/ODBC.html"></a></li>
  <li>SQLite database &lt;<a href="http://www.sqlite.org/">http://www.sqlite.org/</a>&gt;<a
 href="http://www.ch-werner.de/sqliteodbc/"></a></li>
  <li><a href="http://www.wxPython.org">wxPython</a> and <a
 href="http://www.wxWidgets.org/">wxWidgets</a> libraries.</li>
  <li><a href="http://bibliographic.openoffice.org/biblio-sw.html">A
list of bibliographic softwares</a>.</li>
</ul>
<br>
<hr style="width: 100%; height: 2px;"><span style="font-weight: bold;"><a
 name="win98"></a>
Windows 98 users</span><br>
Support for Windows98 is much better in Bibus 1.0 than in 0.8.0 and
it is now perfectly usable.<br>
<br>
Here are some remarks:<br>
<ul>
  <li>You must use wxPython2.5 with unicode support. I tested
wxPythonWIN32-2.5.1.5u-Py22.</li>
  <li>Connection with OpenOffice.org is VERY SLOW if you use TCP/IP (I
mean it). It takes
20 seconds to insert the first citation! Once the connection is
established it is faster but still slow. I have no idea where the
problem is
but presumably in Windows. Try to upgrade your system. This was tested
with OpenOffice.org 1.1.1. The problem may not be present in the more
recent releases.<br>
  </li>
  <li>If you can, use 'named pipe' for the connection with
OpenOffice.org instead of TCP/IP. This is possible if Bibus and
OpenOffice.org are run on the same machine. The connection is much
faster than using TCP/IP but still slower than under GNU/linux and
Windows2000.</li>
  <li>Some functions are a bit slow. This is the case of
style editing. Be patient.<br>
  </li>
</ul>
</body>
</html>
